{
  "name": "readability-server",
  "version": "1.0.0",
  "description": "HTTP server to parse web pages with Mozilla Readability.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Rob Brackett <rob@robbrackett.com>",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "jsdom": "^28.0.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
